# fastmute

./: CHANGELOG.MD  FastMute.sln  README.md
FastMute/: Binds.cs  FastMute.csproj  Plugin.cs
