<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>FastMute</AssemblyName>
        <Description>plugin to toggle between voice activation and push to talk quickly</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="deps\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>deps\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="LethalCompanyInputUtils">
        <HintPath>deps\LethalCompanyInputUtils.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>deps\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>deps\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>deps\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>deps\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

   
</Project>
